root:$6$Tdba21tEmlKmI0Gc$1Llb2dTGpxzfgikrtaH/ZIi3IJRoChatRwqIeWiQCyzFhrmcNlcMrGk7R39Zre9NSEBa4D5wRW9wOLmkWk3N61:19192:5:90:7:::
daemon:*:19192:5:90:7:::
bin:*:19192:5:90:7:::
sys:*:19192:5:90:7:::
sync:*:19192:5:90:7:::
games:*:19192:5:90:7:::
man:*:19192:5:90:7:::
lp:*:19192:5:90:7:::
mail:*:19192:5:90:7:::
news:*:19192:5:90:7:::
uucp:*:19192:5:90:7:::
proxy:*:19192:5:90:7:::
www-data:*:19192:5:90:7:::
backup:*:19192:5:90:7:::
list:*:19192:5:90:7:::
irc:*:19192:5:90:7:::
gnats:*:19192:5:90:7:::
nobody:*:19192:5:90:7:::
_apt:*:19192:5:90:7:::
systemd-timesync:*:19192:5:90:7:::
systemd-network:*:19192:5:90:7:::
systemd-resolve:*:19192:5:90:7:::
messagebus:*:19192:5:90:7:::
tss:*:19192:5:90:7:::
dnsmasq:*:19192:5:90:7:::
avahi-autoipd:*:19192:5:90:7:::
usbmux:*:19192:5:90:7:::
rtkit:*:19192:5:90:7:::
sshd:*:19192:5:90:7:::
pulse:*:19192:5:90:7:::
speech-dispatcher:!:19192:5:90:7:::
avahi:*:19192:5:90:7:::
saned:*:19192:5:90:7:::
colord:*:19192:5:90:7:::
geoclue:*:19192:5:90:7:::
hplip:*:19192:5:90:7:::
Debian-gdm:*:19192:5:90:7:::
analista:$6$WJYApAurGpWICWuk$VH8csbheo3Erq.4QsUVlbGQC3cgwfxSefs5.odp5T3Zkr5QhzMP8rh/fvRVwH44ptmEGYZL8xPZakEbPoBC2k.:19192:5:90:7:::
systemd-coredump:!!:19192:5:90:7:::
vboxadd:!:19192:5:90:7:::
maria:$6$ABsyto0UgCASa3au$AjslUKItMSFnvnxJMnJ.Egv53N2fVAJIDe39U6DQXLNlUwUcjuW6nfdd4oSp6zzlp04RA6Egy5gxjZvbFqJ7V.:19192:5:90:7:::
_rpc:*:19200:5:99999:7:::
statd:*:19200:5:99999:7:::
